<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        color: white;
        overflow-y: hidden;
    }

    h1 {
        font-size: 2.5rem;
        margin: 10px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px;
    }

    label {
        font-size: 1.5rem;
        margin: 10px;
    }

    input {
        font-size: 1.5rem;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        border: none;
        background-color: white;
        color: black;
    }
</style>
<body>
    <h1>Register</h1>
    <form action="/register" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Register">
    </form>
</body>
</html>
